// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		98213A51236DF99900EFD77D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98213A50236DF99900EFD77D /* AppDelegate.swift */; };
		98213A53236DF99900EFD77D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98213A52236DF99900EFD77D /* SceneDelegate.swift */; };
		98213A55236DF99900EFD77D /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98213A54236DF99900EFD77D /* ContentView.swift */; };
		98213A57236DF9A300EFD77D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 98213A56236DF9A300EFD77D /* Assets.xcassets */; };
		98213A5A236DF9A300EFD77D /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 98213A59236DF9A300EFD77D /* Preview Assets.xcassets */; };
		98213A5D236DF9A300EFD77D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 98213A5B236DF9A300EFD77D /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		98213A4D236DF99900EFD77D /* Facebook.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Facebook.app; sourceTree = BUILT_PRODUCTS_DIR; };
		98213A50236DF99900EFD77D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		98213A52236DF99900EFD77D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		98213A54236DF99900EFD77D /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		98213A56236DF9A300EFD77D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		98213A59236DF9A300EFD77D /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		98213A5C236DF9A300EFD77D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		98213A5E236DF9A300EFD77D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		98213A4A236DF99900EFD77D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		98213A44236DF99900EFD77D = {
			isa = PBXGroup;
			children = (
				98213A4F236DF99900EFD77D /* Facebook */,
				98213A4E236DF99900EFD77D /* Products */,
			);
			sourceTree = "<group>";
		};
		98213A4E236DF99900EFD77D /* Products */ = {
			isa = PBXGroup;
			children = (
				98213A4D236DF99900EFD77D /* Facebook.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		98213A4F236DF99900EFD77D /* Facebook */ = {
			isa = PBXGroup;
			children = (
				98213A50236DF99900EFD77D /* AppDelegate.swift */,
				98213A52236DF99900EFD77D /* SceneDelegate.swift */,
				98213A54236DF99900EFD77D /* ContentView.swift */,
				98213A56236DF9A300EFD77D /* Assets.xcassets */,
				98213A5B236DF9A300EFD77D /* LaunchScreen.storyboard */,
				98213A5E236DF9A300EFD77D /* Info.plist */,
				98213A58236DF9A300EFD77D /* Preview Content */,
			);
			path = Facebook;
			sourceTree = "<group>";
		};
		98213A58236DF9A300EFD77D /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				98213A59236DF9A300EFD77D /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		98213A4C236DF99900EFD77D /* Facebook */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 98213A61236DF9A300EFD77D /* Build configuration list for PBXNativeTarget "Facebook" */;
			buildPhases = (
				98213A49236DF99900EFD77D /* Sources */,
				98213A4A236DF99900EFD77D /* Frameworks */,
				98213A4B236DF99900EFD77D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Facebook;
			productName = Facebook;
			productReference = 98213A4D236DF99900EFD77D /* Facebook.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		98213A45236DF99900EFD77D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "Tmur Cheberda";
				TargetAttributes = {
					98213A4C236DF99900EFD77D = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = 98213A48236DF99900EFD77D /* Build configuration list for PBXProject "Facebook" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 98213A44236DF99900EFD77D;
			productRefGroup = 98213A4E236DF99900EFD77D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				98213A4C236DF99900EFD77D /* Facebook */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		98213A4B236DF99900EFD77D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				98213A5D236DF9A300EFD77D /* LaunchScreen.storyboard in Resources */,
				98213A5A236DF9A300EFD77D /* Preview Assets.xcassets in Resources */,
				98213A57236DF9A300EFD77D /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		98213A49236DF99900EFD77D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				98213A51236DF99900EFD77D /* AppDelegate.swift in Sources */,
				98213A53236DF99900EFD77D /* SceneDelegate.swift in Sources */,
				98213A55236DF99900EFD77D /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		98213A5B236DF9A300EFD77D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				98213A5C236DF9A300EFD77D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		98213A5F236DF9A300EFD77D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		98213A60236DF9A300EFD77D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		98213A62236DF9A300EFD77D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Facebook/Preview Content\"";
				DEVELOPMENT_TEAM = 9P8B87J42W;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Facebook/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.timurcheberda.Facebook;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		98213A63236DF9A300EFD77D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Facebook/Preview Content\"";
				DEVELOPMENT_TEAM = 9P8B87J42W;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Facebook/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.timurcheberda.Facebook;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		98213A48236DF99900EFD77D /* Build configuration list for PBXProject "Facebook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				98213A5F236DF9A300EFD77D /* Debug */,
				98213A60236DF9A300EFD77D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		98213A61236DF9A300EFD77D /* Build configuration list for PBXNativeTarget "Facebook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				98213A62236DF9A300EFD77D /* Debug */,
				98213A63236DF9A300EFD77D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 98213A45236DF99900EFD77D /* Project object */;
}
